<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="./scrollCue.css">
    <link rel="stylesheet" href="./style.css">
    <link href="./output.css" rel="stylesheet" />
</head>

<body class="min-h-screen font-instrument_sans container">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam amet suscipit fuga est, neque illo. Assumenda laudantium excepturi debitis suscipit, consequatur ipsum, nesciunt aliquid molestiae earum, a aspernatur labore fugit?

    <h1 class="text-2xl">leadinsad </h1>
   
    <script src="js/plugins.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/scrollCue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script>
        scrollCue.init({
            duration : 300,
            interval : -200,
            percentage : 0.8
        });
    </script>
</body>

</html>